<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaFacturacion">

    <TextView
        android:id="@+id/tViewProducto_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="144dp"
        android:text="Producto:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewCantidad_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tViewProducto_PF"
        android:layout_marginTop="201dp"
        android:text="Cantidad:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewFecha_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tViewProducto_PF"
        android:layout_alignTop="@+id/tViewFechaMod_PF"
        android:text="Fecha:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewMontoTotal_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tViewProducto_PF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        android:text="Monto total:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tViewVMontoTotal_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eTextCantidad_PF"
        android:layout_alignTop="@+id/tViewMontoTotal_PF"
        android:text="[MontoTotal]"
        android:textColor="#059100"
        android:textSize="18sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/eTextCantidad_PF"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tViewCantidad_PF"
        android:layout_toEndOf="@+id/tViewTitulo_PF"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tViewCliente_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="93dp"
        android:text="Cliente:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewTitulo_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Facturacion"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinCliente_PF"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/tViewCliente_PF"
        android:layout_alignEnd="@+id/eTextCantidad_PF" />

    <Spinner
        android:id="@+id/spinProducto_PF"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/tViewProducto_PF"
        android:layout_alignStart="@+id/eTextCantidad_PF"
        android:layout_marginBottom="-6dp" />

    <TextView
        android:id="@+id/tViewFechaMod_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/eTextCantidad_PF"
        android:layout_marginBottom="227dp"
        android:text="dd/mm/aaaa"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewTipoDeCambio_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tViewFechaMod_PF"
        android:layout_alignParentTop="true"
        android:text="Tipo de cambio:"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tViewVTipoDeCambio_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="[TipoDeCambio]"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCalcular_PF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tViewProducto_PF"
        android:layout_marginBottom="39dp"
        android:text="Calcular" />

    <Button
        android:id="@+id/btnIngresarFactura_PF"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eTextCantidad_PF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:text="Ingresar factura"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCancelar_PF"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCalcular_PF"
        android:layout_marginEnd="21dp"
        android:text="Cancelar"
        android:visibility="invisible" />

</RelativeLayout>